# Game of Thrones Theme
# Arindam Mani Das

piano:
    r8 r8 (quant 30) a4 (quant 90) d4 f8 g8 (quant 30) a4 (quant 90) d4
    f8 g8 (quant 30) a4 (quant 90) d4 f8 g8 (quant 30) a4 (quant 90) d4
    f8 g8 (quant 30) e4 (quant 90) < a4 > c8 d8 (quant 30) e4 (quant 90) < a4
    > c8 d8 (quant 30) e4 (quant 90) < a4 > c8 d8 (quant 30) e4 (quant 90) <  a4

    > e8 f8 (quant 30) g4 (quant 90) c4 e8 f8 (quant 30) g4 (quant 90) c4
    e8 f8 (quant 30) g4 (quant 90) c4 e8 f8 (quant 30) g4 (quant 90) c4
    f8 e8 (quant 30) d4 (quant 90) < a4 a+8 > c8 (quant 30) d4 (quant 90) < a4
    a+8 > c8 (quant 30) d4 (quant 90) < a4 a+8 > c8 (quant 30) d4 (quant 90) < a4

    > f8 g8 (quant 30) a4 (quant 90) d4 f8 g8 (quant 30) a4 (quant 90) d4
    f8 g8 (quant 30) a4 (quant 90) d4 f8 g8 (quant 30) a4 (quant 90) d4
    f8 g8 (quant 30) e4 (quant 90) < a4 > c8 d8 (quant 30) e4 (quant 90) < a4
    > c8 d8 (quant 30) e4 (quant 90) < a4 > c8 d8 (quant 30) e4 (quant 90) <  a4

    > e8 f8 (quant 30) g4 (quant 90) c4 e8 f8 (quant 30) g4 (quant 90) c4
    e8 f8 (quant 30) g4 (quant 90) c4 e8 f8 (quant 30) g4 (quant 90) c4
    f8 e8 (quant 30) d4 (quant 90) < a4 a+8 > c8 (quant 30) d4 (quant 90) < a4
    a+8 > c8 (quant 30) d4 (quant 90) < a4 a+8 > c8 (quant 30) d4 (quant 90) < a4

violin:
    (vol 50)
    r4 a2 a4 d2 d4 a2 a4 d2 d4 e2 e4 e2 e4 e2 e4 e2
    r4 g2 g4 c2 c4 g2 g4 c2 c4 d2 d4 d2 d4 d2 d4 d2

flute:
    r4 r2 r4 r2 r4 r2 r4 r2 r4 r2 r4 r2 r4 r2 r4 r2
    r4 r2 r4 r2 r4 r2 r4 r2 r4 r2 r4 r2 r4 r2 r4 r2
    r4 a2 a4 d2 d4 a2 a4 d2 d4 e2 e4 e2 e4 e2 e4 e2
    r4 g2 g4 c2 c4 g2 g4 c2 c4 d2 d4 d2 d4 d2 d4 d2
